YanaBirthday/YanaBirthday/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YanaBirthday.MainPage">
    <StackLayout Margin="20,35,20,20">
        <Label Text="Happy Birthday Yana!"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Blue"
               FontSize="35"
               >
            </Label>
            <Image Source ="Yana1"
               WidthRequest="{OnPlatform iOS=300, Android=300}"
               HorizontalOptions="Center" />
        <Label Text="Choose an option!"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Blue"
               FontSize="30"
               >
        </Label>
        <Button BackgroundColor="LightBlue"
                Text="Birthday Note"
                Clicked="onBirthdayNoteClicked"
                />
        <Button BackgroundColor="LightBlue"
                Text="Checklist"
                />
        <Button BackgroundColor="LightBlue"
                Text="Image Gallery"
                />
        <Button BackgroundColor="LightBlue"
                Text="Sniggy Joke Generator"
                />
        <Label Text="Have fun!"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Blue"
               FontSize="30"
               ></Label>
    </StackLayout>
</ContentPage>