YanaBirthday/YanaBirthday/Page1.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YanaBirthday.Page1"
             BackgroundColor="Lavender">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="yanasnig" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                <StackLayout Margin="20,35,20,20" Orientation="Vertical">
                    <Label Text="Happy Birthday Yana!"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Blue"
                   FontSize="35"
                   >
                    </Label>
                    <Image Source ="Yana1"
                   WidthRequest="{OnPlatform iOS=300, Android=300}"
                   HorizontalOptions="Center" />
                    <Label Text="Choose an option!"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Blue"
                   FontSize="30"
                   >
                    </Label>
                    <Button BackgroundColor="LightBlue"
                    Text="Birthday Note"
                    Clicked="onBirthdayNoteClicked"
                    />
                    <Button BackgroundColor="LightBlue"
                    Text="Checklist"
                    Clicked="onChecklistClicked"
                    />
                    <Button BackgroundColor="LightBlue"
                    Text="Image Gallery"
                    Clicked="onImageClicked"
                    />
                    <Button BackgroundColor="LightBlue"
                    Text="Sniggy Joke Generator"
                    />
                <Label Text="Have fun!"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Blue"
                   FontSize="30"
                   ></Label>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>